# gmail-label-dump

./: .gitignore  Directory.Build.props  Directory.Packages.props  EmailLabelDump.csproj  Program.cs  README.md  appsettings.json  email-label-dump.code-workspace
.config/: dotnet-tools.json
Models/: ExportResult.cs  GmailLabelInfo.cs
Services/: ConsoleAppRunner.cs  EmlExportService.cs  EmlFileNameService.cs  GmailAuthService.cs  GmailLabelService.cs  GmailMessageService.cs
